<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>提示信息</title>
    <style type="text/css">
        *{ padding:0; margin:0; font-size:12px}
        a:link,a:visited{text-decoration:none;color:#0068a6}
        a:hover,a:active{color:#ff6600;text-decoration: underline}
        .showMsg{border: 1px solid #eee; zoom:1; width:90%; margin: 160px auto;}
        .showMsg h5{color:#fff; padding-left:15px; height:36px; line-height:40px;*line-height:38px; overflow:hidden; font-size:14px; text-align:left; background: #3f51b5;}
        .showMsg .content{ font-size:15px; height:64px; text-align:center; padding-top: 45px; }
        .showMsg .bottom{ background:#e4ecf7; margin: 0 1px 1px 1px;line-height:26px; *line-height:30px; height:26px; text-align:center;}
        .showMsg .guery{background-position: left 32px;}
    </style>
    <script type="text/javaScript" src="{JS_PATH}jquery.min.js"></script>
    <script type="text/javaScript" src="{JS_PATH}admin_common.js"></script>

</head>
<body style="background:#FFFFFF">
<div class="showMsg" style="text-align:center">
    <h5>提示信息</h5>
    <div class="content guery" style="display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline; max-width:280px">{$msg}</div>
    <div class="bottom">
        {if $url_forward=='goback' || $url_forward==''}
        <a href="javascript:history.back();" >[点这里返回上一页]</a>
        {elseif $url_forward=="close"}
        <input type="button" name="close" value=" 关闭 " onClick="window.close();">
        {elseif $url_forward=="blank"}
        {elseif $url_forward}
        <a href="{$url_forward}">如果您的浏览器没有自动跳转，请点击这里</a>
        <script language="javascript">setTimeout("redirect('{$url_forward}')",{$ms});</script>
        {/if}
        {if $dialog}<script style="text/javascript">setTimeout("close_dialog()",2200);</script>{/if}
    </div>
</div>
<script style="text/javascript">
    function close_dialog() {
        window.top.location.reload();window.top.art.dialog({id:"<?php echo $dialog?>"}).close();
    }
</script>
</body>
</html>